.btn
    padding: 1.35rem 3rem
    background-color: $color-green-light
    border: 0
    color: white
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    &:hover
        background-color: $color-green-dark
