.footer
    background: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    margin-top: .5rem
        
.nav
    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 3.5rem
    &__item
        list-style: none
    &__link
        &:link, &:visited
            text-decoration: none
            color: $color-gray-dark
            font-weight: 300
            letter-spacing: 0%
            text-transform: uppercase
            text-align: center
        &:hover, &:active
            color: $color-green-light
            box-shadow: 1rem .5rem .5rem rgba(black, .3)


