.gamers
    background: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: max-content
    grid-gap: 4rem 2rem
    justify-content: center
    align-content: center
    @include respond(tab-port)
        grid-column: full-start / full-end
        padding: 5rem 0
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
        justify-items: center
        justify-content: center
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start
    &__box
        display: grid
        grid-template-columns: max-content max-content
        grid-gap: 4rem 2rem
           
    &__title
        grid-column: 1 / -1
        justify-self: center
        // margin-bottom: 3.7rem
        // justify-self: center
.gamer
    &__img
        width: 7rem
        height: 7rem
    &__text
        align-self: center

