.header
    background: $color-blue-dark
    grid-column: full-start / col-end 6
    background: url(../img/header_bckg.png) center / cover no-repeat
    padding: 5rem 3rem
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    @include respond(tab-port)
        grid-column: full-start / full-end

    &__btn
        align-self: start
        justify-self: start
    &__line-text
        font-weight: 700
        color: $color-gray-dark
        letter-spacing: 0%
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-gap: 1rem
        align-items: center
        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background-color: $color-gray-dark
    &__icon
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 2rem
        justify-items: center
        padding-top: 1.5rem
        img
            height: 2.5rem
            filter: brightness(70%)


.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto