.sidebar
    background: $color-green-dark
    grid-row: 1 / -1
    grid-column: sidebar-start / sidebar-end
    padding-top: 3.7rem
    display: grid
    justify-items: center
    @include respond(tab-land)
        grid-row: 1 / 2
        grid-column: 1 / -1
        padding-top: 0
        justify-items: end
        align-items: center
        padding: 0 4rem 0 0


.hamburger
    border: none
    width: 5rem
    height: .3rem
    background-color: $color-gray-light
    &::before, &::after
        content: ""
        width: 5rem
        height: .2rem
        background-color: $color-gray-light
        display: block
    &::before
        transform: translateY(1.5rem)
    &::after
        transform: translateY(-1.5rem)
